<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\QueryContracts\QueryContracts\QueryContracts.csproj"/>
        <ProjectReference Include="..\..\..\Core\W3TL.Core.Domain\W3TL.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
