# W37L-BackendAPI

./: README.md  W3TL.sln
Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
Tests/UnitTests/Common/Factories/: CommentFactory.cs  FakeHandlerFactory.cs  PostFactory.cs  UserFactory.cs  ValidFields.cs
Tests/UnitTests/DispatcherTest/: DispatcherInteractionTest.cs
Tests/UnitTests/Fakes/: FakeUoW.cs  InMemContentRepoStub.cs  InMemInteractionRepoStub.cs  InMemUserRepoStub.cs
Tests/UnitTests/Fakes/Handlers/: GenericFakeHandler.cs
Tests/UnitTests/Features/Account_Management/CreateAUser/: UserCreationTestFailure_WrongCreatedAt.cs  UserCreationTestFailure_WrongEmail.cs  UserCreationTestFailure_WrongFirstName.cs  UserCreationTestFailure_WrongId.cs  UserCreationTestsSuccess.cs
Tests/UnitTests/Features/Account_Management/UC1.CreateAUser/: UserCreationTestFailure_WrongCreatedAt.cs  UserCreationTestFailure_WrongEmail.cs  UserCreationTestFailure_WrongFirstName.cs  UserCreationTestFailure_WrongId.cs  UserCreationTestFailure_WrongLastName.cs  UserCreationTestFailure_WrongPubKey.cs  UserCreationTestFailure_WrongUsername.cs  UserCreationTestsSuccess.cs
Tests/UnitTests/Features/Account_Management/UC2.UpdateUser/: UpdateAvatarTest.cs  UpdateBannerTest.cs  UpdateBioTest.cs  UpdateEmailTests.cs  UpdateLocationTest.cs  UpdateUserLastName.cs  UpdateWebsiteTest.cs  UserUpdateFirstNameTests.cs  UserUpdateUserName.cs
Tests/UnitTests/Features/Account_Management/UpdateUser/: UpdateEmailTests.cs  UpdateUserLastName.cs  UserUpdateFirstNameTests.cs  UserUpdateUserName.cs
Tests/UnitTests/Features/Content_Management/UC6.CreatePost/: PostCreationTestFailure_MultipleErrors.cs  PostCreationTestFailure_WrongContent.cs  PostCreationTestFailure_WrongSignature.cs  PostCreationTestFaulure_WrongId.cs  PostCreationTestsSuccess.cs
Tests/UnitTests/Features/Content_Management/UC7.UpdatePost/: PostUpdateContentTweetTests.cs  PostUpdateContentTypeTests.cs  PostUpdateMediaUrlTests.cs
Tests/UnitTests/Features/User/CreateAUser/: UserCreationTestFailure_WrongLastName.cs  UserCreationTestFailure_WrongPubKey.cs  UserCreationTestFailure_WrongUsername.cs  UserCreationTestsSuccess.cs
Tests/UnitTests/Features/User_Interaction_and_Engagement/: UserFollowTests.cs  UserUnfollowTests.cs
Tests/UnitTests/Features/User_Interaction_and_Engagement/UC10.UnfollowAUser/: UserUnfollowTests.cs
Tests/UnitTests/Features/User_Interaction_and_Engagement/UC12.CommentPost/: CommentCreationTestFailure_WrongSignature.cs
Tests/UnitTests/Features/User_Interaction_and_Engagement/UC13.EditComment/: UpdateSignatureTests.cs
Tests/UnitTests/Features/User_Interaction_and_Engagement/UC15.LikePostOrComment/: LikeServiceTest.cs  UnlikeServiceTest.cs
Tests/UnitTests/Features/User_Interaction_and_Engagement/UC16.BlockUser/: BlockUserTest.cs
src/Core/QueryContracts/QueryContracts/: QueryContracts.csproj
src/Core/QueryContracts/QueryContracts/Contracts/: IQuery.cs  IQueryHandler.cs
src/Core/QueryContracts/QueryContracts/QueryDispatching/: IQueryDispatcher.cs  QueryDispatcher.cs
src/Core/Tools/ObjectMapper/ObjectMapper/: ConcreteObjectMapper.cs  IMapper.cs  IMapperConfig.cs  MapperExtension.cs  ObjectMapper.csproj
src/Core/W3TL.Core.Application/: W3TL.Core.Application.csproj
src/Core/W3TL.Core.Application/CommandDispatching/: ICommandHandler.cs
src/Core/W3TL.Core.Application/CommandDispatching/Commands/: Command.cs  ICommand.cs
src/Core/W3TL.Core.Application/CommandDispatching/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Core/W3TL.Core.Application/DTOs/: ContentDTO.cs  InteractionsDTO.cs  UserDTO.cs
src/Core/W3TL.Core.Application/Extensions/: ApplicationExtensions.cs  DispatcherExtension.cs  ServiceCollectionExtension.cs
src/Core/W3TL.Core.Application/Features/Post/: CommentPostHandler.cs  CreatePostHandler.cs  HighLightPostHandler.cs  LikeContentHandler.cs  RetweetPostHandler.cs  UnHighLighPostHandler.cs  UnRetweetPostHandler.cs  UnlikeContentHandler.cs  UpdateContentHandler.cs  UpdateContentTypeHandler.cs  UpdateMediaUrlHandler.cs
src/Core/W3TL.Core.Application/Features/User/: BlockUserHandler.cs  CreateUserHandler.cs  FollowAUserHanldler.cs  MuteUserHandler.cs  ReportUserHandler.cs  UnMuteUserHandler.cs  UnReportUserHandler.cs  UnblockUserHandler.cs  UnfollowAUserHandler.cs  UpdateAvatarHandler.cs  UpdateProfileBannerHandler.cs  UpdateUserHandler.cs
src/Core/W3TL.Core.Domain/: Class1.cs  W3TL.Core.Domain.csproj
src/Core/W3TL.Core.Domain/Agregates/Message/: Message.cs
src/Core/W3TL.Core.Domain/Agregates/Notification/: Notification.cs
src/Core/W3TL.Core.Domain/Agregates/Post/: Comment.cs  Content.cs  Post.cs
src/Core/W3TL.Core.Domain/Agregates/Statistics/: Statistics.cs
src/Core/W3TL.Core.Domain/Agregates/Topics/: Topics.cs
src/Core/W3TL.Core.Domain/Agregates/User/: User.cs
src/Core/W3TL.Core.Domain/Common/: IRepository.cs
src/Core/W3TL.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  IdentityBase.cs  ValueObject.cs
src/Core/W3TL.Core.Domain/Common/Repository/: IRepository.cs
src/Core/W3TL.Core.Domain/Common/UnitOfWork/: IUnitOfWork.cs
src/Core/W3TL.Core.Domain/Common/Values/: Count.cs  CreatedAtType.cs  WebLinkType.cs
src/Core/W3TL.Core.Domain/Services/: FollowService.cs  LikeService.cs  UnFollowService.cs  UnlikeService.cs
src/Infrastructure/Persistance/: Persistance.csproj  appsettings.json
src/Infrastructure/Persistance/ConfigurationService/: IConfigurationService.cs
src/Infrastructure/Persistance/Extensions/: RepositoryExtensions.cs
src/Infrastructure/Persistance/PostPersistance/: ContentDTO.cs  Mapper.cs  PostRepository.cs
src/Infrastructure/Persistance/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Persistance/UserPersistance/: FirebaseUser.cs  Mapper.cs  UserRepository.cs
src/Infrastructure/Queries/Queries/: Queries.csproj
src/WebApi/WebApi/: Program.cs  WebApi.csproj
src/WebApi/WebApi/Authentication/: FirebaseAuthenticationExtensions.cs
src/WebApi/WebApi/EndPoints/Common/: EndPointBase.cs
src/WebApi/WebApi/Properties/: launchSettings.json
(+204 files in other folders)
