<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\QueryContracts\QueryContracts\QueryContracts.csproj"/>
        <ProjectReference Include="..\..\Core\Tools\ObjectMapper\ObjectMapper\ObjectMapper.csproj"/>
        <ProjectReference Include="..\..\Core\W3TL.Core.Application\W3TL.Core.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Persistance\Persistance.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Queries\Queries\Queries.csproj"/>
    </ItemGroup>

</Project>
