<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Agregates\Message\" />
      <Folder Include="Agregates\Notification\" />
      <Folder Include="Agregates\Statistics\" />
      <Folder Include="Agregates\Topics\" />
      <Folder Include="Agregates\User\" />
    </ItemGroup>

</Project>
