<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\W3TL.Core.Application\W3TL.Core.Application.csproj"/>
        <ProjectReference Include="..\..\..\W3TL.Core.Domain\W3TL.Core.Domain.csproj"/>
    </ItemGroup>


</Project>
