<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\OperationResult\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Tools\W3TL.Core.Tools.OperationResult\W3TL.Core.Tools.OperationResult.csproj" />
        <ProjectReference Include="..\..\src\Core\W3TL.Core.Application\W3TL.Core.Application.csproj"/>
      <ProjectReference Include="..\..\src\Core\W3TL.Core.Domain\W3TL.Core.Domain.csproj" />
    </ItemGroup>

</Project>
